@import url('./reset.css');

.search-form {
  display: flex;
  justify-content: center;
  gap: 8px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.form-control {
  box-sizing: border-box;
  width: 272px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #808080;
  padding: 8px 16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.04em;
  color: #808080;
}

.form-control:hover {
  border-color: #000;
}

.form-control:active {
  border-color: #4e75ff;
}

.btn {
  display: flex;
  width: auto;
  height: 40px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #1ae045;
  color: #fff;
  border: none;
}

.btn:hover {
  background: rgb(90, 136, 237);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.gallery-card {
  display: block;
  box-sizing: border-box;
  width: 360px;
  height: 200px;
  border: 1px solid #000;
  border-radius: 4px;
}

.gallery-image {
  border-radius: 3px;
  width: 100%;
  height: 153px;
  object-fit: cover;
  transition: transform 0.3s;
}

.titles-box {
  display: inline-flex;
  justify-content: space-around;
  width: 360px;
  font-weight: 600;
}

.title-value {
  text-align: center;
}

.container-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.is-hidden {
  display: none;
}

.loader {
  display: none;
  position: relative;
  width: 85px;
  height: 50px;
  margin: 0 auto;
  background-repeat: no-repeat;
}

.aa {
  margin-top: 10px;
}
